<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>
        <link rel="icon" type="image/png" href="images/HappyTangerine.png"
    </head>
    <body>
        <link rel="stylesheet" href="Style.css">
        <div id="menu_bar">
            <a href="Home.html">
                <button id="button_big">Home</button>
            </a>
            <a href="About.html">>
                <button id="button_big">About</button>
            </a>
            <a href="Projects.html">
               <button id="button_big">Projects</button> 
            </a>
            <a href="DMA.html">
                <button id="button_big">DMA</button>
            </a>
        </div>
        <h1>
        About - Andres Jaramillo
        </h1><br><br>
        <p id="image_box_big">
            <img height="400px" width="400px" src="images/ME.jpg">
        </p>
        <p id="image_box_big">
            I am Andres Jaramillo, and I currently attend San Jose State University. During my time, I have explored many different mediums of art, from traditional pencil, painting, sculpting, woodwork, digital and more. While some have been tougher than others, I always end up having a great time creating.<br><br>Ever since I was young, I have always been one to draw and doodle, even making comics back with friends in elementary. Nowadays, I still enjoy doodling and sketching cartoon-like drawings with traditional pencil and paper, but I have grown quite fond of the various ways to make digital pieces, such as digital art-making programs, or even things such as video editing. In a world where technology is only continuing to grow, Why should the way we make art not grow alongside it?
        </p>
    </body>
</html>